const Points = {
  A: { height: 2.3, fixing: "Long Dee Shackle", tensioningAllowance: NaN },
  B: { height: 2.8, fixing: "Long Dee Shackle", tensioningAllowance: NaN },
  C: { height: 3.1, fixing: "Long Dee Shackle", tensioningAllowance: NaN },
  D: { height: 2.7, fixing: "Long Dee Shackle", tensioningAllowance: NaN }
};

const Edges = {
  "A-B": 4.52,
  "B-C": 3.99,
  "C-D": 4.54,
  "D-A": 4.37
};

const Diagonals = {
  "A-C": 6.60,
  "B-D": 6.47
};



{
  A: { x: 0,   y: 0,   z: 2.3 },
  B: { x: 4.5, y: 0,   z: 2.8 },
  C: { x: 5.2, y: 3.9, z: 3.1 },
  D: { x: 0.7, y: 4.3, z: 2.7 }
}