export const Schema = {
  _constants: { // Optional defaults used by EstimateTable; user can override via UI
    contingencyPercent: 3,
    marginPercent: 45,
  },
  "Materials": [
    {
      "type": "sku",
      "sku": "2-DR-F-225",
      "quantity": "calculated?.nestData?.total_width ? Math.ceil((calculated.nestData.total_width / 1000) * 2) / 2 : 0"
    },
    {
      "type": "sku",
      "sku": "2-DR-H-113",
      "quantity": "2 * Math.ceil((attributes?.height || 0) / 1000)"
    },
    {
      "type": "sku",
      "sku": "2-DR-H-001",
      "quantity": "2 * Math.ceil((attributes?.height || 0) / 1000)"
    }
  ],
  "Labour": [
    {
      "type": "row",
      "description": "Design",
      "quantity": 0.5,
      "unitCost": 55
    },
    {
      "type": "row",
      "description": "Cutting/Plotting",
      "quantity": "calculated?.finalArea ? ((calculated.finalArea / 1_000_000) < 80 ? 0.5 : Math.ceil(((calculated.finalArea / 1_000_000) / 80) / 0.25) * 0.25) : 0",
      "unitCost": 55
    },
    {
      "type": "row",
      "description": "Sewing",
      "quantity": "Math.ceil(((2 * attributes.quantity * (calculated.flatMainWidth + calculated.flatMainHeight) + 4 * attributes.quantity * (calculated.flatSideWidth + calculated.flatSideHeight)) / 1000 * 2 / 60) / 0.25) * 0.25",
      "unitCost": 55
    },
    {
      "type": "row",
      "description": "Welding",
      "quantity": "(attributes?.width > attributes?.fabricWidth ? Math.ceil(((calculated?.flatMainWidth * calculated?.flatMainHeight * 0.05) / 1_000_000) / 0.25) * 0.25 : 0)",
      "unitCost": 55
    },
    {
      "type": "row",
      "description": "QA",
      "quantity": 0.5,
      "unitCost": 55
    },
    {
      "type": "row",
      "description": "Packing up",
      "quantity": 0.5,
      "unitCost": 55
    }
  ],
  "Summary": [
    {
      "type": "calc",
      "key": "totalCostFabrication",
      "label": "Total Cost Fabrication",
      "expr": "context.materialsTotal + context.labourTotal"
    }
    // Removed contingency and suggested price calc rows; now auto-derived in EstimateTable
  ]
};
